{
  "name":"solaris-tech-services-live-chat",
  "version":"1.1.0",
  "private":true,
  "scripts":{"start":"node chat-server.js","create-admin":"node scripts/create-admin.js"},
  "dependencies":{"bcryptjs":"^3.0.2","dotenv":"^17.2.3","express":"^5.1.0","jsonwebtoken":"^9.0.2","mysql2":"^3.15.1","socket.io":"^4.8.1"}
}
